<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:angle="360" />
    <corners android:radius="@dimen/dp_5" />
    <stroke android:color="@color/colorPrimary"
        android:width="1dp" />
</shape>