<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape >
                    <solid android:color="@color/colorPrimary"/>
                    <corners android:radius="200dp" />
                </shape>
            </item>
            <item  android:bottom="0dp">
                <shape
                    >

                    <solid android:color="@color/colorPrimary"/>
                    <corners android:radius="200dp" />

                </shape>
            </item>
        </layer-list>
    </item>
</selector>