<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="124dp"
                android:layout_height="124dp">

                <ProgressBar
                    android:id="@+id/progressBarImage"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"/>
                <ImageView
                    android:id="@+id/mImageView"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:padding="3dp"
                    android:scaleType="fitCenter" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight=".6"
                                android:gravity="center_vertical"
                                android:text="Item Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_15" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="10">

                                <TextView
                                    android:id="@+id/detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="mDetail"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dp_12" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_2"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textSize="@dimen/dp_14" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layoutPercentage"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:background="@drawable/round_360_corner_green"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20% off"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_12"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/dp_30">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:background="@drawable/input_view_bg3"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="ADD"
                            android:textAlignment="center"
                            android:textSize="@dimen/dp_16" />

                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/plus_minus_button_circle"
                            android:minWidth="@dimen/dp_30"
                            android:text="  -  "
                            android:textAlignment="center"
                            android:textColor="@color/plu_minus_color"
                            android:textSize="@dimen/dp_20"
                            android:textStyle="bold" />

                        <View
                            android:visibility="gone"
                            android:id="@+id/divider1"
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:minWidth="@dimen/dp_40"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textAlignment="center" />

                            <ProgressBar
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/progressBar"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_gravity="center" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/divider2"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minWidth="@dimen/dp_30"
                            android:minHeight="@dimen/dp_20"
                            android:text="  +  "
                            android:background="@drawable/plus_minus_button_circle"
                            android:textAlignment="center"
                            android:textColor="@color/plu_minus_color"
                            android:textSize="@dimen/dp_18"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/itemTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/selectPackaging"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/round_360_corner_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/packagingName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight=".9"
                            android:gravity="left|center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_14" />

                        <ImageView
                            android:id="@+id/downArrow"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/icon_drop_down" />

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
